digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Druh_nehody_zver &le; 0.5<br/>gini = 0.75<br/>samples = 64000<br/>value = [16094, 15927, 15970, 16009]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<Obec_1 &le; 0.5<br/>gini = 0.748<br/>samples = 60406<br/>value = [12560, 15880, 15959, 16007]<br/>class = 2>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Smer_srazky_čelní &le; 0.5<br/>gini = 0.696<br/>samples = 29345<br/>value = [2774, 6653, 7554, 12364]<br/>class = 2>, fillcolor="#f6d3f9"] ;
1 -> 3 ;
9 [label=<Viditelnost &le; 3.009<br/>gini = 0.716<br/>samples = 23424<br/>value = [2707, 5985, 5915, 8817]<br/>class = 2>, fillcolor="#f9dffb"] ;
3 -> 9 ;
11 [label=<gini = 0.726<br/>samples = 16747<br/>value = [2023, 4633, 4545, 5546]<br/>class = 2>, fillcolor="#fcf0fd"] ;
9 -> 11 ;
12 [label=<gini = 0.666<br/>samples = 6677<br/>value = [684, 1352, 1370, 3271]<br/>class = 2>, fillcolor="#f1b8f6"] ;
9 -> 12 ;
10 [label=<Rizeni_2 &le; 0.5<br/>gini = 0.552<br/>samples = 5921<br/>value = [67, 668, 1639, 3547]<br/>class = 2>, fillcolor="#eda7f3"] ;
3 -> 10 ;
15 [label=<gini = 0.52<br/>samples = 5190<br/>value = [53, 482, 1361, 3294]<br/>class = 2>, fillcolor="#eb9bf2"] ;
10 -> 15 ;
16 [label=<gini = 0.67<br/>samples = 731<br/>value = [14, 186, 278, 253]<br/>class = 3>, fillcolor="#f5fafe"] ;
10 -> 16 ;
4 [label=<Druh_nehody_jine &le; 0.5<br/>gini = 0.726<br/>samples = 31061<br/>value = [9786, 9227, 8405, 3643]<br/>class = 0>, fillcolor="#fefcfa"] ;
1 -> 4 ;
5 [label=<Smer_srazky_nepřichází v úvahu &le; 0.5<br/>gini = 0.681<br/>samples = 22555<br/>value = [9562, 7057, 4238, 1698]<br/>class = 0>, fillcolor="#fbebdf"] ;
4 -> 5 ;
7 [label=<gini = 0.7<br/>samples = 14368<br/>value = [4355, 5420, 3527, 1066]<br/>class = 1>, fillcolor="#ebfcea"] ;
5 -> 7 ;
8 [label=<gini = 0.542<br/>samples = 8187<br/>value = [5207, 1637, 711, 632]<br/>class = 0>, fillcolor="#f1ba93"] ;
5 -> 8 ;
6 [label=<Druh_vozidla_osobní bez přívěsu &le; 0.5<br/>gini = 0.642<br/>samples = 8506<br/>value = [224, 2170, 4167, 1945]<br/>class = 3>, fillcolor="#c1e0f7"] ;
4 -> 6 ;
13 [label=<gini = 0.639<br/>samples = 1430<br/>value = [39, 235, 495, 661]<br/>class = 2>, fillcolor="#f8dcfa"] ;
6 -> 13 ;
14 [label=<gini = 0.622<br/>samples = 7076<br/>value = [185, 1935, 3672, 1284]<br/>class = 3>, fillcolor="#bcdef6"] ;
6 -> 14 ;
2 [label=<Pocet_vozidel &le; 1.5<br/>gini = 0.033<br/>samples = 3594<br/>value = [3534, 47, 11, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<region_Plzensky &le; 0.5<br/>gini = 0.027<br/>samples = 3558<br/>value = [3509, 40, 7, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
2 -> 17 ;
19 [label=<Smyk_1.0 &le; 0.5<br/>gini = 0.023<br/>samples = 3505<br/>value = [3464, 33, 7, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
17 -> 19 ;
21 [label=<gini = 0.021<br/>samples = 3487<br/>value = [3450, 31, 5, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
19 -> 21 ;
22 [label=<gini = 0.37<br/>samples = 18<br/>value = [14, 2, 2, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
19 -> 22 ;
20 [label=<gini = 0.261<br/>samples = 53<br/>value = [45, 7, 0, 1]<br/>class = 0>, fillcolor="#ea975b"] ;
17 -> 20 ;
18 [label=<gini = 0.468<br/>samples = 36<br/>value = [25, 7, 4, 0]<br/>class = 0>, fillcolor="#efb184"] ;
2 -> 18 ;
}
